<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Paddler's Ale House</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Paddler's Ale House">
  <meta property="og:type" content="">
  <meta property="og:url" content="https://paddlersalehouse.com">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    main {
      /* fit main to viewport */
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url(/img/taps.jpeg);
    }
    h1, h2 {
      text-align: center;
      color: #fff;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      text-shadow: #000 0px 0px 5px;
    }
    h1 {
      font-size: 4rem;
      margin: 1rem 0;
    }
    h2 {
      font-size: 2rem;
    }
    .dark-bg {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsla(0, 100%, 0%, 0.55);
      width: 100%;
      padding: 4rem 0;
    }
    .dark-bg img {
      max-height: 20em;
    }
  </style>
</head>

<body>

  
  <main>
    <div class="dark-bg">
      <img src="/img/paddlers_logo.png" alt="Paddler's Ale House Logo" title="Paddler's Ale House Logo">
      <h1>Paddler's Ale House</h1>
      <h2>Coming Soon</h2>
      <p>
        <a href="https://www.google.com/maps/place/Paddler's+Alehouse/@48.3096649,-116.5340192,17z/data=!3m1!4b1!4m5!3m4!1s0x5363d139b42446a1:0x791d34dd9938071a!8m2!3d48.3096649!4d-116.5318305?hl=en">100 Vermeer Dr, Ponderay, ID 83852</a>
        <a href="tel:+12082065256">(208) 206-5256</a>
        <a href="mailto:chris@paddlersalehouse.com">chris@paddlersalehouse.com</a>
      </p>
    </div>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha512-3n19xznO0ubPpSwYCRRBgHh63DrV+bdZfHK52b1esvId4GsfwStQNPJFjeQos2h3JwCmZl0/LgLxSKMAI55hgw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>
